<!doctype html>
<html>

<head>

	<title>DashGL MML Tools</title>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="css/layout.css"/>

</head>

<body>

	<div class="fixed">

		<img src="img/others_20171117_dashgl_dash_transparent.png"/>

		<h1>Dashie</h1>

		<p>
		Copyright &copy; 2017,2018 DashGL.com<br>
		Code for exporting Megaman Legends Assets available under GPLv3 License
		</p>

		<p>
		Capcom, Mega Man, and all related characters are registered trademarks of Capcom Co., Ltd. 
		</p>

		<p>
		 Mascot character designed by Tyson Tan. Tyson Tan offers mascot design service for free and open source software, free of charge, under free license. Homepage: tysontan.com
		</p>

	</div>

	<main>

		<li>
			<header style='border-bottom: 1px solid #9a9a9a;'>
				<table>
					<tr>
						<td class="title">Megaman Legends Decomp</td>
						<td>
							Credit: ChrisNonyminus
						</td>
						<td class="fork"><a href='https://github.com/ChrisNonyminus/mml1'>Fork on Github</a></td>
					</tr>
				</table>
			</header>
			<footer>
			<p>WIP Decompilation of Megaman Legends (aka Rockman Dash, formerly Rockman NEO) for the PlayStation 1. So far, only ROCK_NEO.EXE, the game's actual exe (the one loaded by the disk loads the logo and then executes ROCK_NEO.EXE) is being decompiled.
			</p>
			<br/>

			<p>
This project/experiment was just recently started, so a lot of things are barebones at the moment.
			</footer>
			</p>

		</li>

		<a href='https://megamanlegends.gitlab.io/motb/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Misadventures of Tron Bonne (PSX)</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/motb'>Fork on Gitlab</a></td>
						<td class="fork">
						</td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('https://i.imgur.com/MXJUZ5A.jpg')">

			</section>
			<footer>
				<p>
				Save State Viewer for Misadventures of Tron Bonne<br>
				This tool allows for rigged and textures models to be loaded from PCSXR Save States
				</p>
			</footer>
		</li>
		</a>

		<a href='https://megamanlegends.gitlab.io/mml1/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/mml1'>Fork on Gitlab</a></td>
						<td class="fork"><a href='https://www.youtube.com/watch?v=HIsGBn4nTho'>Youtube</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('https://i.imgur.com/wvG9you.png')">

			</section>
			<footer>
				<p>
				Save State Viewer for Megaman Legends 1<br>
				This tool allows for rigged and textures models to be loaded from PCSXR Save States
				</p>
			</footer>
		</li>
		</a>

		<a href='https://megamanlegends.gitlab.io/mml1-psx/msg/03/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/mml1-psx'>Fork on Gitlab</a></td>
						<td class="fork"><a href='https://www.youtube.com/watch?v=HIsGBn4nTho'>Youtube</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('https://i.imgur.com/MRMuYo8.png')">

			</section>
			<footer>
				<p>
				Message Editor for Megaman Legends 1<br>
				A lacking tool that acts as a proof of concept for someone to expand on. Text can be edited and patched to ROM.
				</p>
			</footer>
		</li>
		</a>

		<a href='https://megamanlegends.gitlab.io/dash-tex/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/dash-tex'>Fork on Gitlab</a></td>
						<td class="fork"><a href='https://www.youtube.com/watch?v=ASNtUPb33iA'>Youtube</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('https://i.imgur.com/KsCO1VR.png')">

			</section>
			<footer>
				<p>
				Texture Editor for Megaman Legends 1<br>
				Textures can be downloaded and edited, and then create a patch file for ROM hacks. 
				</p>
			</footer>
		</li>
		</a>

		<a href='https://megamanlegends.gitlab.io/mml1-psx/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/mml1-psx'>Fork on Gitlab</a></td>
						<td class="fork"><a href='https://www.youtube.com/watch?v=CDfk1s1GYbY'>Youtube</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/HPJPGpM.png')">

			</section>
			<footer>
				<p>
				Model and Animation viewer for Megaman Legends 1.<br>
				Models can be exported in gltf or dmf format, color palettes can also be edited. 
				</p>
			</footer>
		</li>
		</a>

		<a href='https://megamanlegends.gitlab.io/mml1-psx/mdt/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"></td>
						<td class="fork">
							<a href="https://www.youtube.com/watch?v=mjXRwuANb-U">Youtube</a>
						</td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/aasassa.png')">

			</section>
			<footer>
				<p>
			Stage tile viewer for Megaman Legends 1. Tiles can be downloaded as .gltf<br>
				Right now I don't have a way to match textures to models, so they need to be adjusted by hand. 
				</p>
			</footer>
		</li>
		</a>

		<a href='/utils/mml1_psx_pbd/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/D8NhjNI.png')">

			</section>
			<footer>
				<p>
				Debug viewer to view the meshes that make up the Megaman Model<br>
				Textures are currently broken, and I forgot to add this to Gitlab, be gentle
				</p>
			</footer>
		</li>
		</a>

		<a href='/islands/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : WebGL</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/island-walk.png')">

			</section>
			<footer>
				<p>
				Quick and dirty test for using characters in WebGL<br>
				Demo uses the first collision hull from Sealos island and MeshWalk.js
				</p>
			</footer>
		</li>
		</a>

		<a href='/utils/mml2_pc_mesh'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 2</td>
						<td class="platform">Platform : PC</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/JS_MML2_PC_MESH'>Fork on Gitlab</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/B6O6fjt.png')">

			</section>
			<footer>
				<p>
				Model and Texture Viewer for Megaman Legends 2<br>
				Click on the import button, and import all of the files from the DAT folder. 
				</p>
			</footer>
		</li>
		</a>

		<a href='/utils/mml2_psx_mesh'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 2</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/JS_MML2_PSX_MESH'>Fork on Gitlab</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/DcK88hLV4AAwCFU.jpg')">

			</section>
			<footer>
				<p>
				Model Viewer for Megaman Legends 2<br>
				Click the file select input and select all of the .BIN files from the DAT folder
				</p>
			</footer>
		</li>
		</a>

		<a href='/utils/mml2_pc_tex'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 2</td>
						<td class="platform">Platform : PC</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/JS_MML2_PC_TEXTURE'>Fork on Gitlab</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/DamtnbAUQAAzOez.jpg')">

			</section>
			<footer>
				<p>
					Texture Viewer for Megaman Legends 2 PC<br>
					Click file select input and select all of the DAT files from the DAT folder
				</p>
			</footer>
		</li>
		</a>
		
		<a href='/utils/mml1_psx_anim/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/JS_MML1_PSX_ANIMS'>Fork on Gitlab</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/TK2YDq0.png')">

			</section>
			<footer>
				<p>
				Megaman Legends 1 Animation Viewer<br>
				Rigged models can be viewed and exported in Collada (.dae) Format
				</p>
			</footer>
		</li>
		</a>

		<a href='/utils/mml1_psx_mesh/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/JS_MML1_PSX_MESH'>Fork on Gitlab</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/iunS4dZ.png')">

			</section>
			<footer>
				<p>
				Model and Texture Viewer for Megaman Legends 1<br>
				Click the Upload button and select all of the BIN files from CDDATA/DAT
				</p>
			</footer>
		</li>
		</a>

		<a href='/utils/mml1_psx_tex/'>
		<li>
			<header>
				<table>
					<tr>
						<td class="title">Megaman Legends 1</td>
						<td class="platform">Platform : PSX</td>
						<td class="checkbox">
							<input type="checkbox" checked disabled="disabled"/> Textures
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Mesh
						</td>
						<td class="checkbox">
							<input type="checkbox" disabled="disabled"/> Animations
						</td>
						<td class="padding">
				
						</td>
						<td class="fork"><a href='https://gitlab.com/megamanlegends/JS_MML1_PSX_TEXTURES'>Fork on Gitlab</a></td>
					</tr>
				</table>
			</header>
			<section style="background-image: url('img/TeFvbgb.png')">

			</section>
			<footer>
				<p>
				Texture Viewer for Megaman Legends 1<br>
				Use the file selector to select a BIN file from CDDATA/DAT
				</p>
			</footer>
		</li>
		</a>
	
	</main>

	<div class="global-footer">
		
		<p>
		Copyright &copy; 2017, 2018 DashGL.com<br> 
		Code for exporting Megaman Legends Assets available under GPLv3 License<br>
		Capcom, Mega Man, and all related characters are registered trademarks of Capcom Co., Ltd. 
		</p>

	</div>

</body>

</html>
