<!DOCTYPE HTML>
<html>

	<head>
		
		<title>Megaman Legends</title>

		<meta charset="utf-8"/>

		<link rel="icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

		<script type="text/javascript" src="lib/sprintf.js"></script>
		<script type="text/javascript" src="lib/buffer.js"></script>
		<script type="text/javascript" src="lib/dexie.min.js"></script>
		<script type="text/javascript" src="lib/three_r100.min.js"></script>
		<!--
		<script type="text/javascript" src="lib/three.min.js"></script>
		-->
		<script type="text/javascript" src="lib/async.min.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="lib/ColladaExporter.js"></script>
		<script type="text/javascript" src="lib/canvas-to-blob.min.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>

	</head>

	<body>
		
		<header>
			
			<table>
				<tr>
					<td class="title">
						<h1>Megaman Legends</h1>
					</td>
					<td class="btn">
						<button id="upload">
							Import
						</button>
					</td>
					<td>
						<span id="selected"></span>
						<input type="file" id="files" multiple="multiple" accept=".BIN"/>
					</td>
					<td class="btn">
						<button id="download_dae">
							Export DAE
						</button>
					</td>
					<td class="btn">
						<button id="download_img">
							Export IMG
						</button>
					</td>
					<td class="btn">
						<button id="download_json">
							Export GLTF
						</button>
					</td>
					<td class="btn">
						<select id="select">
							<option>Select Animation</option>
						</select>
					</td>
					<td class="btn">
						<button id="about">
							About
						</button>
					</td>
				</tr>
			</table>

		</header>

		<main>
			
			<nav>
				<div id="ebd_list"></div>
			</nav>

			<aside>
				<div id="mdl_list"></div>
			</aside>

			<section id="context">

			</section>

		</main>

	</body>

</html>
