<!doctype html>
<html>

	<head>

		<title>Island Walk</title>

		<meta charset='utf-8'/>

		<link rel='stylesheet' type='text/css' href='css/layout.css'/>

		<script type='text/javascript' src='lib/three.js'></script>
		<script type='text/javascript' src='lib/meshwalk.js'></script>
		<script type='text/javascript' src='lib/DashLoader.js'></script>

	</head>

	<body>
		
		<div class='padding'></div>
		<main id='main'/></main>

		<footer>Website : Copyright &copy; 2018 DashGL Project | Capcom, Mega Man, and all related characters are registered trademarks of Capcom Co., Ltd. </footer>

		<script type='text/javascript' src='js/stage_data.js'></script>
		<script type='text/javascript' src='js/document.js'></script>




	</body>


</html>
