<!doctype html>
<html>

	<head>

		<title>Island Adventure</title>
		<meta charset='utf-8'/>

		<link rel='stylesheet' type='text/css' href='css/layout.css'/>

		<script type='text/javascript' src='lib/three.min.js'></script>
        <script type='text/javascript' src='lib/ColladaExporter.js'></script>
        <script type='text/javascript' src='lib/FileSaver.js'></script>

	</head>

	<body>
		
		<div class='padding'></div>

		<main id="main">

		</main>

		<script type='text/javascript' src='js/stage_data.js'></script>
		<script type='text/javascript' src='js/document.js'></script>

	</body>


</html>
